# ErrorHandlingExt

./: ErrorHandlingExt.sln  README.md
ErrorHandlingExt/: ErrorHandlingExt.csproj  Result.cs
ErrorHandlingExt.Samples/: Car.cs  CarService.cs  ErrorHandlingExt.Samples.csproj  Program.cs
ErrorHandlingExt.Samples/Data/: CarEntity.cs  CarRepository.cs  CloudDatabase.cs  Database.cs
ErrorHandlingExt/AsyncExtensions/: AsyncResultExtension.cs  EnsureAsyncResultExtension.cs  FailureAsyncResultExtension.cs  MapAsyncResultExtension.cs  SuccessAsyncResultExtension.cs
ErrorHandlingExt/AsyncExxtensions/: EnsureAsyncResultExtension.cs  FailureAsyncResultExtension.cs  MapAsyncResultExtension.cs  SuccessAsyncResultExtension.cs
ErrorHandlingExt/Extensions/: AsyncResultExtension.cs  EnsureResultExtension.cs  FailureResultExtension.cs  FaliureResultExtension.cs  MapResultExtension.cs  ResultExtension.cs  SuccessResultExtension.cs
