<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>ErrorHandlingExt</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Error Handling Extensions</Title>
    <Authors>Samuel Garcia</Authors>
    <Description>C# language extensions for error handling.</Description>
    <Copyright>Copyright 2017 (c) Samuel Garcia. All rights reserved.</Copyright>
    <PackageTags>result error</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/samgarasx/ErrorHandlingExt</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/samgarasx/ErrorHandlingExt</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ErrorHandlingExt.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>
</Project>